<html>
    <head>
        <title>The Berkeley Forum</title>
        <link rel= "stylesheet" type ="text/css" href ="assets/styles/forum.css">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    </head>
        <body>
            <div class="topnav">
                <div class ="name">ADITYA GOYAL</div>
            <div class = "navbar">
                <a href= "homepage.html">EXPERIENCES</a>
                <a href = "about.html">ABOUT</a>
                <a href = "https://drive.google.com/file/d/1qBQg-GNLDzNLd2yu6VpUPhrsj0sjfJVF/view?usp=sharing">RESUME</a> 
            </div>
        </div>
            <div class = "title">
                <h1 id = "organization">The Berkeley Forum</h1>
                <p id = "role">January 2019 - Present 
                    <br>
                    <br> 
                    <b>Committees:</b> Programming & Finance</p> 
            </div>
            <div class = "content">
                <img id = "forumpic" src = "assets/img/silly.jpg"><br><br>
                <h1 id = "responsibilities">Responsibilities</h1>
                <p id = "description">I joined the Berkeley Forum in Spring of 2019. My responsibilities as part of the <b> Finance Committe </b> include the following: <br> <br>
                        • Analyze venue, transportation, and general logistical costs for the Yaron Brook & Tori Baisden events hosted on campus <br>
                        • Negotiate with external organizations such as BridgeUSA, Cal Democrats, BCEC, and BARE Magazine to obtain 
                        monetary sponsorships to cover costs of Forum events <br>
                        • Create long-term financial partnerships with organizations around campus for future Forum events <br>
                        <br>
                        <br>
                        As part of the <b>Programming Committe</b>, my responsibilities include: <br> <br>
                         • Invited a diverse array of distinguished professionals with insightful commentary, experience, and advice to campus such
                        as Sanjay Dastoor, Andrew Sorkin, Kyle Hanagami, Chris Hadfield, and Nitin Nohria <br>
                        • Assit to arrange all details for each keynote event such as date, time, venue, marketing material, and any
                        accommodations that the speaker requires <br>
                        • Averaged 195+ reservations and 100+ attendance across all forum events this semester with many more future speaking
                        engagements
                        <br>
                        <br>
                        <br>
                    </p>
                </div> 
                <div class = "conclusion">
                    <h1 id = "Confidentiality">Confidentiality</h1>
                    <p id = "NDA">While I wish to disclose some of the methods and documentation I used that showcased my work from this past semester, 
                        I have received strict instructions from my VP of Programming and VP of Finance I am not allowed to do so. If you wish to learn 
                        more about the projects I worked on, please send me an email. If you want to learn more about The Berkeley Forum, click <a href = "https://berkeleyforum.org/"><b>here</b></a></p>
                </div>
            </body>
        </html>